{
  "name": "calculin",
  "version": "1.0.1",
  "description": "",
  "main": "calculate.js",
  "scripts": {
    "pepito": "echo PEpito!",
    "test": "npx jasmine *.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manuelbarzi/calculin"
  }
}
