{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "watch": "npx nodemon .",
    "debug": "node debug .",
    "test": "npx jasmine logic/*.spec.js",
    "style": "npx sass components/index.sass public/style.css",
    "style-watch": "npx sass --watch components/index.sass public/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "install": "^0.13.0",
    "jasmine": "^3.5.0",
    "node-sass": "^4.13.1",
    "nodemon": "^2.0.2",
    "npm": "^6.13.7",
    "sass": "^1.25.0"
  }
}
